export const postActionTypes = {
  IMAGE_SELECT_REQUEST: 'IMAGE_SELECT_REQUEST',
  IMAGE_SELECT_SUCCESS: 'IMAGE_SELECT_SUCCESS',
  IMAGE_SELECT_FAILURE: 'IMAGE_SELECT_FAILURE',

  POST_ADD_REQUEST: 'POST_ADD_REQUEST',
  POST_ADD_SUCCESS: 'POST_ADD_SUCCESS',
  POST_ADD_FAILURE: 'POST_ADD_FAILURE',

  POST_FETCH_REQUEST: 'POST_FETCH_REQUEST',
  POST_FETCH_SUCCESS: 'POST_FETCH_SUCCESS',
  POST_FETCH_FAILURE: 'POST_FETCH_FAILURE',
};
